# behoctoan

./: README.md  settings.gradle
app/: behoctoan.jks  build.gradle  google-services.json
app/src/androidTest/java/com/example/be_hoc_toan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/be_hoc_toan/: BaiTest.kt  BangDiem.kt  BangXH.kt  Database.kt  HocTap.kt  MainActivity.kt  NhapTen.kt  User.kt
app/src/main/res/drawable/: status_bar.xml
app/src/main/res/layout/: activity_main.xml  bangdiem.xml  bangxephang.xml  giaodien.xml  giaodien2.xml  giaodientest.xml  hoctap.xml  nhapten.xml  user_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/be_hoc_toan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
