<LinearLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bangdiem2"
    android:weightSum="9"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="3"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BẢNG XẾP HẠNG"
            android:textSize="40dp"
            android:textColor="#AB19BF"
            android:gravity="center"
            android:layout_weight="1">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thuận:"
            android:layout_weight="1"
            android:textSize="20dp"

            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Khuê:"
            android:layout_weight="1"
            android:textSize="20dp"

            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sang:"
            android:layout_weight="1"
            android:textSize="20dp"

            >
        </TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tiếp tục"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"

            android:backgroundTint="#DD2020"
            >

        </Button>

    </LinearLayout>
</LinearLayout>